PPC m7s (PPCMSevenSync)
"hexa version of rwc, with syncs"
{
0:r5=x;
1:r5=x; 1:r6=y;
2:r5=x; 2:r6=y;
0:r1=1;
2:r1=1;
3:r2=2; 3:r6=y;
}
P0          |P1          |P2          |P3          ;
stw r1,0(r5)|lwz r1,0(r5)|stw r1,0(r6)|stw r2,0(r6);
            |sync        |sync        |            ;
            |lwz r2,0(r6)|lwz r3,0(r5)|            ;

locations [x;y;]
~exists
((1:r1=1 /\  1:r2=0 /\ 2:r3=0)
\/
(1:r1=1 /\ 1:r2=2 /\ 2:r3=0 /\ x=1 /\ y=1))

(*
non seq. consistent behavior observed on doko
A finer analysis of rwc on 7 * 9 * 40000 executions (2009/05/07)
  3 non seq behaviors

[1:r1=1; 1:r2=0; 2:r3=0; x=1; y=1;]
NOT observed yet

[1:r1=1; 1:r2=0; 2:r3=0; x=1; y=2;]
Observed: 1
[1:r1=1; 1:r2=2; 2:r3=0; x=1;;]
Observed: 4 (09/05/15)
*)